<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sauron APIs | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>Topics</h5>
          <a href="#introduction">Introduction</a>
          <a href="#authentication">Authentication</a>
          <h5>Operations</h5>
          <section>
            <a href="#tag-Systems">Systems</a>
            <ul>
              <li>
                <a href="#operation--systems-post"> Start data acquisition from algorithms for one source streams. </a>
              </li>
              <li>
                <a href="#operation--systems-get"> Stop data acquisition of all algorithms for all video streams. </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-Algorithms">Algorithms</a>
            <ul>
              <li>
                <a href="#operation--algorithms-get"> Lists all the algorithms. </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-Sources">Sources</a>
            <ul>
              <li>
                <a href="#operation--sources-get"> Lists all the sources. </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-Streams-SSE">Streams SSE</a>
            <ul>
              <li>
                <a href="#operation--streams-crowd_counting-get"> Data flux of counting and estimating the density of people. </a>
              </li>
              <li>
                <a href="#operation--streams-tracking-get"> Data flux of detection and tracking of people and vehicles. </a>
              </li>
              <li>
                <a href="#operation--streams-people_flux-get"> People flux analysis. </a>
              </li>
              <li>
                <a href="#operation--streams-vehicle_flux-get"> Vehicle flux analysis. </a>
              </li>
            </ul>
          </section>
          <h5>Schema Definitions</h5>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <h1 class="doc-title">Sauron APIs
            <span>API Reference</span>
          </h1>
          <div id="introduction" data-traverse-target="introduction">
            <div class="doc-row">
              <div class="doc-copy">
                <p>Endpoints to test the Sauron routes.</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>http://localhost:4100/api/v1</code></pre>
                  <!-- </div> -->
                  <h5>Version:
                    <span>1.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <!-- <h1 id="security" data-traverse-target="security">Security</h1> -->
          <h1 id="authentication" data-traverse-target="authentication">Authentication</h1>
          <h1 id="tag-Systems" class="swagger-summary-tag" data-traverse-target="tag-Systems">Systems</h1>
          <div id="operation--systems-post" class="operation panel" data-traverse-target="operation--systems-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Systems">Systems</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Start data acquisition from algorithms for one source streams.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/systems</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Started data acquisition.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--systems-get" class="operation panel" data-traverse-target="operation--systems-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Systems">Systems</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Stop data acquisition of all algorithms for all video streams.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/systems</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Stopped data acquisition.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <h1 id="tag-Algorithms" class="swagger-summary-tag" data-traverse-target="tag-Algorithms">Algorithms</h1>
          <div id="operation--algorithms-get" class="operation panel" data-traverse-target="operation--algorithms-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Algorithms">Algorithms</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Lists all the algorithms.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/algorithms</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>The list of algorithms.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <h1 id="tag-Sources" class="swagger-summary-tag" data-traverse-target="tag-Sources">Sources</h1>
          <div id="operation--sources-get" class="operation panel" data-traverse-target="operation--sources-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Sources">Sources</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Lists all the sources.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/sources</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>The list of sources.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <h1 id="tag-Streams-SSE" class="swagger-summary-tag" data-traverse-target="tag-Streams-SSE">Streams SSE</h1>
          <div id="operation--streams-crowd_counting-get" class="operation panel" data-traverse-target="operation--streams-crowd_counting-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Streams-SSE">Streams SSE</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Data flux of counting and estimating the density of people.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/streams/crowd_counting</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Stream Server Sent Event from source.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--streams-tracking-get" class="operation panel" data-traverse-target="operation--streams-tracking-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Streams-SSE">Streams SSE</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Data flux of detection and tracking of people and vehicles.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/streams/tracking</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Stream Server Sent Event from source.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--streams-people_flux-get" class="operation panel" data-traverse-target="operation--streams-people_flux-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Streams-SSE">Streams SSE</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">People flux analysis.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/streams/people_flux</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Stream Server Sent Event from source.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--streams-vehicle_flux-get" class="operation panel" data-traverse-target="operation--streams-vehicle_flux-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Streams-SSE">Streams SSE</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Vehicle flux analysis.</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/streams/vehicle_flux</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Stream Server Sent Event from source.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>